# SapaFoRestRMS

./: README.md
Backend/BusinessAccessLayer/: BusinessAccessLayer.csproj
Backend/BusinessAccessLayer/DTOs/: AssignTableDto.cs  BestSellerDto.cs  BrandBannerDto.cs  ComboDTO.cs  ComboItemDTO.cs  DashboardDataDto.cs  EventDto.cs  KitchenDisplayDTOs.cs  ManagerComboDTO.cs  ManagerComboItemDTO.cs  ManagerMenuCategoryDTO.cs  ManagerMenuDTO.cs  MarketingCampaignDto.cs  MenuCategoryDTO.cs  MenuDTO.cs  PayrollDTO.cs  ReservationCreateDto.cs  SystemLogoDto.cs  TableDashboardDto.cs  TableDto.cs  VoucherCreateDto.cs  VoucherDto.cs  VoucherUpdateDto.cs
Backend/BusinessAccessLayer/Hubs/: ReservationHub.cs
Backend/BusinessAccessLayer/Mapping/: AutoMapperProfile.cs  MappingProfile.cs  MarketingCampaignMappingProfile.cs
Backend/BusinessAccessLayer/Services/: AuditLogService.cs  AuthService.cs  BrandBannerService.cs  CloudinaryService.cs  ComboService.cs  DashboardTableService.cs  EventService.cs  ExternalAuthService.cs  InventoryIngredientService.cs  KitchenDisplayService.cs  ManagerComboService.cs  ManagerMenuService.cs  ManagerSupplierService.cs  MarketingCampaignService.cs  MenuItemService.cs  MenuService.cs  OrderTableService.cs  PasswordService.cs  PaymentService.cs  PayrollService.cs  PhoneAuthService.cs  PositionService.cs  PurchaseOrderService.cs  ReceiptService.cs  ReservationService.cs  SalaryChangeRequestService.cs  StockTransactionService.cs  SystemLogoService.cs  TableService.cs  UnitService.cs  UserManagementService.cs  UserService.cs  VerificationService.cs  VoucherService.cs  WarehouseService.cs
Backend/SapaFoRestRMSAPI/: Program.cs  SapaFoRestRMSAPI.csproj  appsettings.Development.json
Backend/SapaFoRestRMSAPI/Controllers/: AreaController.cs  AuthController.cs  BrandBannerController.cs  ComboController.cs  CombosController.cs  CounterStaffController.cs  CustomerController.cs  DashboardTableController.cs  DepartmentsController.cs  EventsController.cs  ImportIngredientController.cs  InventoryIngredientController.cs  KitchenDisplayController.cs  ManagerComboController.cs  ManagerMenuController.cs  MarketingCampaignsController.cs  MenuController.cs  MenuItemController.cs  OrderTableController.cs  PasswordController.cs  PaymentController.cs  PayrollController.cs  PositionsController.cs  PurchaseOrderController.cs  ReservationController.cs  ReservationDepositController.cs  ReservationStaffController.cs  RestaurantIntroController.cs  RolesController.cs  SalaryChangeRequestController.cs  ShiftHistoriesController.cs  ShiftTemplatesController.cs  ShiftsController.cs  StaffProfilesController.cs  StaffsController.cs  SupplierController.cs  SystemLogoController.cs  TableManagerController.cs  UnitController.cs  UsersController.cs  (+3 more)
Backend/SapaFoRestRMSAPI/Hubs/: KitchenHub.cs
Backend/SapaFoRestRMSAPI/Models/: Announcement.cs  Attendance.cs  BrandBanner.cs  Combo.cs  ComboItem.cs  Customer.cs  Event.cs  Ingredient.cs  InventoryBatch.cs  KitchenTicket.cs  KitchenTicketDetail.cs  MarketingCampaign.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Payment.cs  Payroll.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Recipe.cs  Regulation.cs  Reservation.cs  ReservationTable.cs  RestaurantIntro.cs  Role.cs  SalaryRule.cs  SapaFoRestRmsContext.cs  Shift.cs  Staff.cs  StockTransaction.cs  Supplier.cs  SystemLogo.cs  Table.cs  User.cs  Voucher.cs
Backend/SapaFoRestRMSAPI/Properties/: launchSettings.json
Backend/SapaFoRestRMSAPI/Scripts/: ClearOnlyOrders.sql
Backend/SapaFoRestRMSAPI/Services/: CloudinaryService.cs  DataSeeder.cs  (+3 more)
(+648 files in other folders)
