<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.71.0.3905" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="QRCoder" Version="1.7.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusinessAccessLayer\BusinessAccessLayer.csproj" />
	  <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
	  <ProjectReference Include="..\DomainAccessLayer\DomainAccessLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="keys\" />
	</ItemGroup>
</Project>
